:root{
    font-size: 16px;
    font-family: sans-serif;

    --clr-primary: rgb(238, 238, 238);
    --clr-secondary: rgb(221, 221, 221);
}

body, h1, p{
    margin: 0px;
}

body{
    background-color: var(--clr-primary);
}

#header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;

    position: fixed;
    background-color: var(--clr-primary);
    top: 0px;
    min-height: 75px;
}
.logo{
    width: 70vw;
    margin-left: 30px;
}

#header-img{
    width: 100%;
    max-width: 300px;
}

#nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 30vw;
}

.nav-link{
    text-decoration: none;
    color: black;
}

#section-form{
    margin-top: 100px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#form{
    margin: auto;
    width: 300px;
    text-align: center;
}

#form > input[type="email"]{
    width: 275px;
    height: 15px;
    padding: 5px;
    margin: 10px 0px;
}

.btn{
    width: 150px;
    height: 30px;
    padding: 5px;
    background-color: #f1c40f;
    border: 1px solid #f1c40f;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px auto;
    font-size: 1rem;
}

.btn:hover{
    background-color: orange;
    border: 1px solid orange;
}

#submit{
    font-weight: 900;
}

#features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.symbol{
    height: 50px;
    margin: 50px;

    filter: invert(64%) sepia(47%) saturate(2482%) hue-rotate(1deg) brightness(105%) contrast(104%);
}

.column{
    display: flex;
    flex-direction: column;
    width: 45vw;
}

#how-it-works{
    text-align: center;
    margin: 30px 0px;
}

#how-it-works > #video{
    max-width: 560px;
    width: 100%;

    margin: auto;
}

#pricing{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 30px auto;

    max-width: 1000px;
}

.product{
    border: 1px solid black;
    width: calc(100% / 3);
    text-align: center;

    display: flex;
    flex-direction: column;

    margin: 10px;
}

.title{
    background-color: lightgray;
    padding: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

ul{
    margin-top: -.75rem;
    padding: 0px;
}
.product li{
    margin: 10px auto;
    width: 100%;
    text-align: center;
    /* list-style-position: unset; */
}


footer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 1000px;
    min-width: 350px;

    margin: auto;
    background-color: var(--clr-secondary);
    padding: 20px;
}

footer > div{
    margin-top: 5px;
    color: rgb(44, 44, 44);
}

footer > div > a{
    padding: 0px 10px;
    text-decoration: none;
    color: black;
}




@media screen and (max-width: 800px) {
    #nav-bar{
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }

    #pricing{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        margin: 30px auto;
    
        width: 350px;
    }

    .product{
        margin: 10px auto;
        width: 300px;
    }

}

@media screen and (max-width: 500px) {
    #header{
        flex-direction: column;
        align-items: center;
    }

    .logo{
        margin-left: 0px;
    }
    
}
